PROJECT_NAME="School Management System"
MONGODB_URL="mongodb+srv://g486822_db_user:Naseer@cluster0.x8v75pd.mongodb.net/expense_tracker"
DATABASE_NAME="school_system"
SECRET_KEY="EduPrime_Secret_Key_Real_2026"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
